# Ciencia da Computacao SkillTree

name 	= "Ciencia da Computacao"

classes =
(
	// primeiro semestre
	{
		title	= "Calculo A";
		cod		= "MATA02";
		ch		= 102;
		req		= [];

	},
	{
		title	= "Projeto de Circuitos Logicos";
		cod		= "MATA38";
		ch		= 68;
		req		= [];
	},
	{
		title	= "Introducao a Logica de Programacao";
		cod		= "MATA37";
		ch		= 68;
		req		= [];
	},
	{
		title	= "Geometria Analitica";
		cod		= "MATA01";
		ch		= 68;
		req		= [];
	},
	{
		title	= "Seminarios em Computacao";
		cod		= "MATA39";
		ch		= 51;
		req		= [];
	},
	{
		title	= "Matematica Discreta I";
		cod		= "MATA42";
		ch		= 68;
		req		= [];
	},
	// segundo semestre
	{
		title	= "Arquitetura de Computadores";
		cod		= "MATA48";
		ch		= 68;
		req		= ["MATA38"];
	},
	{
		title	= "Estrutura de Dados e Algoritmos I";
		cod		= "MATA40";
		ch		= 68;
		req		= ["MATA37", "MATA42"];
	},
	{
		title	= "Laboratorio de Programacao I";
		cod		= "MATA57";
		ch		= 51;
		req		= ["MATA37"];
	},
	{
		title	= "Matematica Discreta II";
		cod		= "MATA97";
		ch		= 68;
		req		= ["MATA42"];
	},
	{
		title	= "Complementos de Calculo";
		cod		= "MATA95";
		ch		= 102;
		req		= ["MATA01", "MATA02"];
	},
	{
		title	= "Algebra Linear A";
		cod		= "MATA07";
		ch		= 68;
		req		= ["MATA01"];
	},
	// terceiro semestre
	{
		title	= "Programacao Orientada a Objetos";
		cod		= "MATA55";
		ch		= 68;
		req		= ["MATA40"];
	},
	{
		title	= "Programacao de Software Basico";
		cod		= "MATA49";
		ch		= 68;
		req		= ["MATA40", "MATA48", "MATA57"];
	},
	{
		title	= "Linguagem Formais e Automatos";
		cod		= "MATA50";
		ch		= 68;
		req		= ["MATA42"];
	},
	{
		title	= "Logica para Computacao";
		cod		= "MATA47";
		ch		= 68;
		req		= ["MATA97"];
	},
	{
		title	= "Metodos Estatisticos";
		cod		= "MAT236";
		ch		= 68;
		req		= ["MATA42", "MATA95"];
	},
	{
		title	= "Elementos do Eletromagnetismo e de Circuitos Eletricos";
		cod		= "FISA75";
		ch		= 102;
		req		= ["MATA95"];
	},
	// quarto semestre
	{
		title	= "Compiladores";
		cod		= "MATA61";
		ch		= 68;
		req		= ["MATA49", "MATA50"];
	},
	{
		title	= "Analise e Projeto de Algoritmos";
		cod		= "MATA52";
		ch		= 68;
		req		= ["MATA40"];
	},
	{
		title	= "Sistemas Operacionais";
		cod		= "MATA58";
		ch		= 68;
		req		= ["MATA49"];
	},
	{
		title	= "Teoria da Computacao";
		cod		= "MATA51";
		ch		= 68;
		req		= ["MATA47"];
	},
	{
		title	= "Computador, Etica e Sociedade";
		cod		= "MATA68";
		ch		= 51;
		req		= [];
	},
	{
		title	= "Metodologia e Expressao Tecnico-Cientifica";
		cod		= "FCHC45";
		ch		= 68;
		req		= [];
	},
	// quinto semestre
	{
		title	= "Paradigmas de Linguagem de Programacao";
		cod		= "MATA56";
		ch		= 68;
		req		= ["MATA55"];
	},
	{
		title	= "Estrutura de Dados e Algoritmos II";
		cod		= "MATA54";
		ch		= 68;
		req		= ["MATA52"];
	},
	{
		title	= "Redes de Computadores I";
		cod		= "MATA59";
		ch		= 68;
		req		= ["MATA49"];
	},
	{
		title	= "Teoria dos Grafos";
		cod		= "MATA53";
		ch		= 68;
		req		= ["MATA52"];
	},
	{
		title	= "Engenharia de Software I";
		cod		= "MATA62";
		ch		= 68;
		req		= ["MATA55"];
	},
	{
		title	= "Optativa 1";
		cod		= "Optativa 1";
		ch		= 51;
		req		= [];
	},
	// sexto semestre
	{
		title	= "Optativa 2";
		cod		= "Optativa 2";
		ch		= 51;
		req		= [];
	},
	{
		title	= "Banco de Dados";
		cod		= "MATA60";
		ch		= 68;
		req		= ["MATA54"];
	},
	{
		title	= "Inteligencia Artificial";
		cod		= "MATA64";
		ch		= 68;
		req		= ["MATA47", "MATA53", "MATA56"];
	},
	{
		title	= "Fundamentos de Sistemas Distribuidos";
		cod		= "MATA88";
		ch		= 51;
		req		= ["MATA58", "MATA53"];
	},
	{
		title	= "Engenharia de Software II";
		cod		= "MATA63";
		ch		= 68;
		req		= ["MATA62"];
	},
	{
		title	= "Computacao Grafica";
		cod		= "MATA65";
		ch		= 68;
		req		= ["MATA07". "MATA57", "MATA95"];
	},
	// setimo semestre
	{
		title	= "Optativa 3";
		cod		= "Optativa 3";
		ch		= 68;
		req		= [];
	},
	{
		title	= "Optativa 4";
		cod		= "Optativa 4";
		ch		= 68;
		req		= [];
	},
	{
		title	= "Optativa 5";
		cod		= "Optativa 5";
		ch		= 51;
		req		= [];
	},
	{
		title	= "Optativa 6";
		cod		= "Optativa 6";
		ch		= 51;
		req		= [];
	},
	{
		title	= "Optativa 7";
		cod		= "Optativa 7";
		ch		= 68;
		req		= [];
	},
	{
		title	= "Projeto Final de Curso I";
		cod		= "MATA66";
		ch		= 51;
		req		= ["FCHC45"];
	},
	// oitavo semestre
	{
		title	= "Optativa 8";
		cod		= "Optativa 8";
		ch		= 68;
		req		= [];
	},
	{
		title	= "Optativa 9";
		cod		= "Optativa 9";
		ch		= 51;
		req		= [];
	},
	{
		title	= "Optativa 10";
		cod		= "Optativa 10";
		ch		= 51;
		req		= [];
	},
	{
		title	= "Optativa 11";
		cod		= "Optativa 11";
		ch		= 68;
		req		= [];
	},
	{
		title	= "Optativa 12";
		cod		= "Optativa 12";
		ch		= 68;
		req		= [];
	},
	{
		title	= "Projeto Final de Curso II";
		cod		= "MATA67";
		ch		= 136;
		req		= ["MATA66"];
	}
);